<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>세무사 상담 페이지</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #215B41;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  .gage-container {
    display: flex; /* Flexbox 레이아웃 사용 */
    flex-direction: column; /* 아이템들을 세로로 나열 */
    align-items: center; /* 가로축 중앙 정렬 */
    width: 100%; /* 컨테이너 너비를 100%로 설정 */
    max-width: 1000px; /* 최대 너비를 1000px로 설정 */
  }
  .gage-container img {
    width: 100%; /* 이미지 너비를 컨테이너에 맞춤 */
    height: auto; /* 이미지 높이를 자동으로 조정 */
  }
  .consultation-button {
    margin-top: 20px; /* 이미지와의 간격 설정 */
    background-color: #FFFFFF;
    color: #215B41;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  .consultation-button:hover {
    background-color: #e1e1e1;
  }
</style>
</head>
<body>
<div class="gage-container">
  <img src="https://i.ibb.co/z67YGTV/gage4.png" alt="게이지">
  <button class="consultation-button" onclick="window.location.href='/agree';">
    세무사와 무료 상담하기
  </button>
</div>
</body>
</html>
